{
  "ConnectionStrings": {
  "DefaultConnection": "Server=db-mssql16;Database=2019SBD;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
